<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <h1>FORM</h1>
    <form>
        <label>Enter Your Name:</label>
        <input type="text">
        <br> <br>
        <label>Enter Your Email :</label>
        <input type="email">
        <br> <br>
        <label>Enter Your Mobile Number</label>
        <input type="number">
        <br> <br>
        <input type="button" value="submit">
    </form>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex corrupti inventore iste cumque molestias impedit
        sint deserunt sunt voluptatum, dolorem ratione odit itaque esse, quas nostrum. Illo magni officiis quo.</p>
</body>

</html>